{
  "name": "fdk-reference-data",
  "version": "1.0.4",
  "description": "## Overview",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "standard-version --no-verify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Informasjonsforvaltning/fdk-reference-data.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Informasjonsforvaltning/fdk-reference-data/issues"
  },
  "homepage": "https://github.com/Informasjonsforvaltning/fdk-reference-data#readme",
  "devDependencies": {
    "standard-version": "^7.0.0"
  }
}
